{
   "description": "Tema preto para google chrome ",
   "manifest_version": 2,
   "name": "Pretão",
   "theme": {
      "colors": {
         "bookmark_text": [ 0, 255, 0 ], 
         "frame": [ 0, 0, 50 ], 
         "ntp_background": [ 0, 0, 0 ], 
         "ntp_text": [ 0, 0, 0 ],  
         "tab_background_text": [ 0, 255, 0 ],
         "tab_background_text_inactive": [ 0, 255, 0 ], 
         "tab_background_text_incognito": [ 0, 255, 0 ], 
         "tab_background_text_incognito_inactive": [ 0, 255, 0 ], 
         "tab_text": [ 0, 255, 0 ],
         "toolbar": [ 0, 0, 0 ]
      },
      "tints": {
         "buttons": [ 0.2, 0.2, 0.9 ],
         "frame_inactive": [ -1, -1, -1 ],
         "frame_incognito": [ -1, -1, -1 ],
         "frame_incognito_inactive": [ -1, -1, -1 ]
      }
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1"
}
